apiVersion: v2
name: servarr
description: Servarr complete Helm Chart for Kubernetes
type: application
version: 1.0.2
appVersion: "1.0.2"
keywords:
- servarr
- prowlarr
- radarr
- sonarr
- qbittorrent
- jellyseerr
- jellyfin
- flaresolverr
home: https://github.com/fonzdm/servarr
sources:
- https://github.com/fonzdm/servarr
dependencies:
- name: sonarr
  version: "24.2.1"
  repository: "oci://tccr.io/truecharts"
- name: radarr
  version: "24.2.1"
  repository: "oci://tccr.io/truecharts"
- name: prowlarr
  version: "20.2.1"
  repository: "oci://tccr.io/truecharts"
- name: qbittorrent
  version: "23.2.1"
  repository: "oci://tccr.io/truecharts"
- name: jellyseerr
  version: "13.2.1"
  repository: "oci://tccr.io/truecharts"
- name: jellyfin
  version: "21.2.1"
  repository: "oci://tccr.io/truecharts"
- name: flaresolverr
  version: "16.2.1"
  repository: "oci://tccr.io/truecharts"

maintainers:
- name: Alfonso De Masi
  email: adm220297@proton.me
